Exam,Exam Set,Roll No,Name,Total Marks,Grade,Rank,Correct Answers,Incorrect Answers,Not attempted,Subject 1,Q 1 Options,Q 1 Key,Q 1 Marks,Q 2 Options,Q 2 Key,Q 2 Marks,Q 3 Options,Q 3 Key,Q 3 Marks,Q 4 Options,Q 4 Key,Q 4 Marks,Q 5 Options,Q 5 Key,Q 5 Marks,Q 6 Options,Q 6 Key,Q 6 Marks,Q 7 Options,Q 7 Key,Q 7 Marks,Q 8 Options,Q 8 Key,Q 8 Marks,Q 9 Options,Q 9 Key,Q 9 Marks,Q 10 Options,Q 10 Key,Q 10 Marks,Q 11 Options,Q 11 Key,Q 11 Marks,Q 12 Options,Q 12 Key,Q 12 Marks,Q 13 Options,Q 13 Key,Q 13 Marks,Q 14 Options,Q 14 Key,Q 14 Marks,Q 15 Options,Q 15 Key,Q 15 Marks,Q 16 Options,Q 16 Key,Q 16 Marks,Q 17 Options,Q 17 Key,Q 17 Marks,Q 18 Options,Q 18 Key,Q 18 Marks,Q 19 Options,Q 19 Key,Q 19 Marks,Q 20 Options,Q 20 Key,Q 20 Marks
WE4,B,1093, ,19.0,,1,19,1,0,19.0,A,A,1.0,B,B,1.0,A,A,1.0,B,B,1.0,C,C,1.0,D,D,1.0,C,C,1.0,C,A,0.0,B,B,1.0,A,A,1.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,D,D,1.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,B,1141, ,19.0,,1,19,1,0,19.0,A,A,1.0,B,B,1.0,A,A,1.0,B,B,1.0,D,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,D,D,1.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1057,,18.0,,3,18,2,0,18.0,D,D,1.0,C,C,1.0,A,A,1.0,"B,E",B,0.0,A,A,1.0,A,A,1.0,B,B,1.0,C,A,0.0,B,B,1.0,C,C,1.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,D,D,1.0
WE4,A,1018, ,16.0,,4,16,3,1,16.0,A,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,A,A,1.0,A,A,1.0,B,B,1.0,A,A,1.0,B,B,1.0,C,C,1.0,A,A,1.0,C,C,1.0,,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,C,D,0.0,B,B,1.0,D,D,1.0,D,D,1.0
WE4,B,1204, ,16.0,,4,16,4,0,16.0,A,A,1.0,B,B,1.0,D,A,0.0,B,B,1.0,C,C,1.0,D,D,1.0,C,C,1.0,C,A,0.0,A,B,0.0,A,A,1.0,C,C,1.0,D,D,1.0,D,B,0.0,D,D,1.0,D,D,1.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,0121, ,15.0,,6,15,5,0,15.0,D,D,1.0,B,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,B,0.0,C,C,1.0,A,A,1.0,C,C,1.0,B,B,1.0,A,B,0.0,C,C,1.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,A,D,0.0
WE4,A,1046, ,14.0,,7,14,6,0,14.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,A,A,1.0,A,A,1.0,B,B,1.0,A,A,1.0,A,B,0.0,A,C,0.0,A,A,1.0,D,C,0.0,D,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,C,D,0.0
WE4,A,1170, ,14.0,,7,14,6,0,14.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,A,A,1.0,A,A,1.0,B,B,1.0,A,A,1.0,B,B,1.0,C,C,1.0,A,A,1.0,B,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0,C,C,1.0,B,D,0.0,A,B,0.0,C,D,0.0,B,D,0.0
WE4,A,1157, ,14.0,,7,14,6,0,14.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,A,A,1.0,B,B,1.0,B,A,0.0,A,B,0.0,C,C,1.0,B,A,0.0,C,C,1.0,D,B,0.0,A,B,0.0,C,C,1.0,C,C,1.0,D,D,1.0,B,B,1.0,A,D,0.0,D,D,1.0
WE4,B,1163, ,14.0,,7,14,6,0,14.0,B,A,0.0,B,B,1.0,C,A,0.0,A,B,0.0,C,C,1.0,B,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,C,D,0.0,C,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1005, ,13.0,,11,13,7,0,13.0,D,D,1.0,C,C,1.0,A,A,1.0,D,B,0.0,A,A,1.0,A,A,1.0,B,B,1.0,D,A,0.0,B,B,1.0,D,C,0.0,C,A,0.0,C,C,1.0,B,B,1.0,A,B,0.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,C,D,0.0,D,D,1.0
WE4,A,0048, ,13.0,,11,13,7,0,13.0,D,D,1.0,C,C,1.0,C,A,0.0,B,B,1.0,A,A,1.0,C,A,0.0,B,B,1.0,A,A,1.0,C,B,0.0,D,C,0.0,A,A,1.0,C,C,1.0,C,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,B,D,0.0,B,B,1.0,D,D,1.0,C,D,0.0
WE4,A,1169, ,13.0,,11,13,7,0,13.0,A,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,A,0.0,B,B,1.0,A,A,1.0,D,B,0.0,C,C,1.0,B,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,C,D,0.0,A,D,0.0
WE4,A,1200, ,13.0,,11,13,6,1,13.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,A,A,1.0,B,B,1.0,B,A,0.0,B,B,1.0,B,C,0.0,B,A,0.0,C,C,1.0,,B,0.0,A,B,0.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,D,D,1.0,A,D,0.0
WE4,B,1035, ,12.0,,15,12,7,1,12.0,C,A,0.0,B,B,1.0,B,A,0.0,B,B,1.0,C,C,1.0,A,D,0.0,C,C,1.0,A,A,1.0,,B,0.0,A,A,1.0,B,C,0.0,C,D,0.0,B,B,1.0,D,D,1.0,D,D,1.0,A,A,1.0,B,C,0.0,B,B,1.0,A,B,0.0,C,C,1.0
WE4,A,1011, ,12.0,,15,12,8,0,12.0,D,D,1.0,C,C,1.0,D,A,0.0,B,B,1.0,A,A,1.0,C,A,0.0,B,B,1.0,A,A,1.0,B,B,1.0,C,C,1.0,A,A,1.0,B,C,0.0,C,B,0.0,A,B,0.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,B,D,0.0,A,D,0.0
WE4,B,1054, ,12.0,,15,12,8,0,12.0,A,A,1.0,D,B,0.0,B,A,0.0,B,B,1.0,A,C,0.0,D,D,1.0,C,C,1.0,D,A,0.0,A,B,0.0,A,A,1.0,C,C,1.0,B,D,0.0,B,B,1.0,B,D,0.0,C,D,0.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,B,1081, ,12.0,,15,12,8,0,12.0,A,A,1.0,B,B,1.0,A,A,1.0,B,B,1.0,C,C,1.0,B,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,B,A,0.0,C,C,1.0,C,D,0.0,C,B,0.0,D,D,1.0,B,D,0.0,C,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,A,C,0.0
WE4,A,1159, ,12.0,,15,12,8,0,12.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,A,A,1.0,B,B,1.0,C,A,0.0,C,B,0.0,A,C,0.0,C,A,0.0,A,C,0.0,D,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,D,D,1.0,B,B,1.0,B,D,0.0,C,D,0.0
WE4,B,1136, ,12.0,,15,12,8,0,12.0,A,A,1.0,B,B,1.0,B,A,0.0,B,B,1.0,C,C,1.0,B,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,B,D,0.0,B,B,1.0,B,D,0.0,B,D,0.0,B,A,0.0,B,C,0.0,D,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1174, ,12.0,,15,12,8,0,12.0,C,A,0.0,B,B,1.0,D,A,0.0,A,B,0.0,C,C,1.0,D,D,1.0,B,C,0.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,C,D,0.0,B,B,1.0,B,D,0.0,A,D,0.0,A,A,1.0,C,C,1.0,C,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1191, ,12.0,,15,12,8,0,12.0,C,A,0.0,B,B,1.0,B,A,0.0,B,B,1.0,C,C,1.0,D,D,1.0,A,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,C,C,1.0,C,D,0.0,B,B,1.0,D,D,1.0,A,D,0.0,A,A,1.0,D,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0
WE4,A,0118, ,12.0,,15,12,8,0,12.0,D,D,1.0,C,C,1.0,B,A,0.0,D,B,0.0,B,A,0.0,C,A,0.0,B,B,1.0,A,A,1.0,D,B,0.0,A,C,0.0,A,A,1.0,C,C,1.0,B,B,1.0,A,B,0.0,C,C,1.0,C,C,1.0,D,D,1.0,B,B,1.0,A,D,0.0,D,D,1.0
WE4,B,1004, ,11.0,,24,11,9,0,11.0,C,A,0.0,A,B,0.0,A,A,1.0,B,B,1.0,A,C,0.0,D,D,1.0,C,C,1.0,C,A,0.0,B,B,1.0,C,A,0.0,C,C,1.0,B,D,0.0,C,B,0.0,D,D,1.0,A,D,0.0,D,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1077, ,11.0,,24,11,9,0,11.0,C,D,0.0,D,C,0.0,B,A,0.0,A,B,0.0,A,A,1.0,C,A,0.0,A,B,0.0,A,A,1.0,D,B,0.0,A,C,0.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0,B,C,0.0,D,D,1.0,B,B,1.0,D,D,1.0,D,D,1.0
WE4,B,1192, ,11.0,,24,11,9,0,11.0,"A,E",A,0.0,B,B,1.0,"A,E",A,0.0,B,B,1.0,"C,E",C,0.0,D,D,1.0,"C,E",C,0.0,C,A,0.0,"A,E",B,0.0,"A,E",A,0.0,C,C,1.0,"A,E",D,0.0,B,B,1.0,D,D,1.0,A,D,0.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1197, ,11.0,,24,11,9,0,11.0,D,D,1.0,C,C,1.0,D,A,0.0,D,B,0.0,B,A,0.0,A,A,1.0,B,B,1.0,D,A,0.0,C,B,0.0,A,C,0.0,A,A,1.0,C,C,1.0,D,B,0.0,B,B,1.0,A,C,0.0,C,C,1.0,D,D,1.0,B,B,1.0,D,D,1.0,A,D,0.0
WE4,B,1249, ,11.0,,24,11,9,0,11.0,A,A,1.0,B,B,1.0,C,A,0.0,A,B,0.0,C,C,1.0,B,D,0.0,C,C,1.0,D,A,0.0,C,B,0.0,C,A,0.0,C,C,1.0,A,D,0.0,B,B,1.0,D,D,1.0,C,D,0.0,B,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,B,1072, ,10.0,,29,10,10,0,10.0,A,A,1.0,B,B,1.0,D,A,0.0,D,B,0.0,D,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,A,A,1.0,C,C,1.0,A,D,0.0,D,B,0.0,B,D,0.0,C,D,0.0,B,A,0.0,C,C,1.0,A,B,0.0,B,B,1.0,C,C,1.0
WE4,A,1076, ,10.0,,29,10,10,0,10.0,D,D,1.0,B,C,0.0,A,A,1.0,B,B,1.0,C,A,0.0,A,A,1.0,B,B,1.0,B,A,0.0,A,B,0.0,B,C,0.0,A,A,1.0,C,C,1.0,C,B,0.0,D,B,0.0,B,C,0.0,B,C,0.0,D,D,1.0,B,B,1.0,B,D,0.0,D,D,1.0
WE4,B,1039, ,10.0,,29,10,10,0,10.0,C,A,0.0,A,B,0.0,D,A,0.0,B,B,1.0,A,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,D,B,0.0,A,A,1.0,C,C,1.0,B,D,0.0,B,B,1.0,D,D,1.0,C,D,0.0,A,A,1.0,B,C,0.0,B,B,1.0,C,B,0.0,D,C,0.0
WE4,A,1060, ,10.0,,29,10,10,0,10.0,C,D,0.0,C,C,1.0,D,A,0.0,C,B,0.0,A,A,1.0,C,A,0.0,B,B,1.0,D,A,0.0,C,B,0.0,D,C,0.0,A,A,1.0,C,C,1.0,A,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,C,D,0.0,B,B,1.0,A,D,0.0,D,D,1.0
WE4,B,1049, ,10.0,,29,10,9,1,10.0,A,A,1.0,B,B,1.0,A,A,1.0,A,B,0.0,B,C,0.0,C,D,0.0,C,C,1.0,D,A,0.0,A,B,0.0,,A,0.0,C,C,1.0,D,D,1.0,B,B,1.0,C,D,0.0,B,D,0.0,A,A,1.0,C,C,1.0,A,B,0.0,B,B,1.0,D,C,0.0
WE4,A,1127, ,10.0,,29,10,10,0,10.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,B,A,0.0,A,A,1.0,B,B,1.0,C,A,0.0,C,B,0.0,B,C,0.0,D,A,0.0,C,C,1.0,B,B,1.0,A,B,0.0,C,C,1.0,B,C,0.0,D,D,1.0,B,B,1.0,A,D,0.0,C,D,0.0
WE4,A,1168, ,10.0,,29,10,10,0,10.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,A,0.0,B,B,1.0,B,A,0.0,D,B,0.0,C,C,1.0,B,A,0.0,A,C,0.0,C,B,0.0,D,B,0.0,C,C,1.0,C,C,1.0,A,D,0.0,C,B,0.0,D,D,1.0,B,D,0.0
WE4,A,1239, ,10.0,,29,10,10,0,10.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,A,0.0,C,B,0.0,D,A,0.0,A,B,0.0,B,C,0.0,A,A,1.0,C,C,1.0,D,B,0.0,B,B,1.0,D,C,0.0,A,C,0.0,D,D,1.0,A,B,0.0,B,D,0.0,D,D,1.0
WE4,B,1153, ,10.0,,29,10,10,0,10.0,D,A,0.0,A,B,0.0,B,A,0.0,C,B,0.0,B,C,0.0,A,D,0.0,C,C,1.0,C,A,0.0,B,B,1.0,A,A,1.0,C,C,1.0,D,D,1.0,A,B,0.0,A,D,0.0,B,D,0.0,A,A,1.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1202, ,10.0,,29,10,10,0,10.0,D,D,1.0,C,C,1.0,A,A,1.0,C,B,0.0,B,A,0.0,C,A,0.0,B,B,1.0,A,A,1.0,D,B,0.0,C,C,1.0,C,A,0.0,C,C,1.0,C,B,0.0,B,B,1.0,C,C,1.0,A,C,0.0,C,D,0.0,C,B,0.0,A,D,0.0,D,D,1.0
WE4,A,1137, ,10.0,,29,10,10,0,10.0,A,D,0.0,A,C,0.0,A,A,1.0,C,B,0.0,A,A,1.0,A,A,1.0,C,B,0.0,C,A,0.0,B,B,1.0,D,C,0.0,C,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,A,C,0.0,D,C,0.0,D,D,1.0,D,B,0.0,D,D,1.0,D,D,1.0
WE4,B,1087, ,9.0,,40,9,11,0,9.0,A,A,1.0,A,B,0.0,B,A,0.0,B,B,1.0,B,C,0.0,C,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,A,A,1.0,C,C,1.0,C,D,0.0,D,B,0.0,D,D,1.0,A,D,0.0,B,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,B,C,0.0
WE4,B,1053, ,9.0,,40,9,11,0,9.0,A,A,1.0,B,B,1.0,D,A,0.0,A,B,0.0,D,C,0.0,D,D,1.0,D,C,0.0,A,A,1.0,B,B,1.0,B,A,0.0,C,C,1.0,C,D,0.0,B,B,1.0,A,D,0.0,D,D,1.0,D,A,0.0,B,C,0.0,B,B,1.0,A,B,0.0,D,C,0.0
WE4,B,1044, ,9.0,,40,9,11,0,9.0,A,A,1.0,B,B,1.0,D,A,0.0,D,B,0.0,C,C,1.0,B,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,A,D,0.0,C,B,0.0,A,D,0.0,C,D,0.0,B,A,0.0,D,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0
WE4,A,1029, ,9.0,,40,9,11,0,9.0,B,D,0.0,C,C,1.0,D,A,0.0,C,B,0.0,C,A,0.0,A,A,1.0,B,B,1.0,D,A,0.0,B,B,1.0,C,C,1.0,D,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0,D,C,0.0,B,D,0.0,D,B,0.0,C,D,0.0,B,D,0.0
WE4,B,1108, ,9.0,,40,9,11,0,9.0,A,A,1.0,B,B,1.0,B,A,0.0,B,B,1.0,D,C,0.0,D,D,1.0,D,C,0.0,C,A,0.0,A,B,0.0,B,A,0.0,C,C,1.0,C,D,0.0,A,B,0.0,C,D,0.0,C,D,0.0,A,A,1.0,B,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1012, ,9.0,,40,9,11,0,9.0,D,D,1.0,A,C,0.0,D,A,0.0,D,B,0.0,C,A,0.0,B,A,0.0,B,B,1.0,C,A,0.0,B,B,1.0,D,C,0.0,A,A,1.0,C,C,1.0,B,B,1.0,A,B,0.0,A,C,0.0,A,C,0.0,C,D,0.0,B,B,1.0,D,D,1.0,D,D,1.0
WE4,A,1221, ,9.0,,40,9,11,0,9.0,A,D,0.0,C,C,1.0,A,A,1.0,C,B,0.0,B,A,0.0,A,A,1.0,B,B,1.0,D,A,0.0,B,B,1.0,C,C,1.0,D,A,0.0,B,C,0.0,A,B,0.0,B,B,1.0,A,C,0.0,C,C,1.0,C,D,0.0,B,B,1.0,C,D,0.0,C,D,0.0
WE4,A,1152, ,9.0,,40,9,11,0,9.0,D,D,1.0,C,C,1.0,D,A,0.0,A,B,0.0,D,A,0.0,C,A,0.0,C,B,0.0,A,A,1.0,C,B,0.0,A,C,0.0,A,A,1.0,D,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,D,D,1.0,C,D,0.0
WE4,B,1156, ,9.0,,40,9,11,0,9.0,D,A,0.0,B,B,1.0,C,A,0.0,A,B,0.0,C,C,1.0,A,D,0.0,B,C,0.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,D,D,1.0,D,B,0.0,A,D,0.0,B,D,0.0,A,A,1.0,D,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0
WE4,A,1135, ,9.0,,40,9,11,0,9.0,A,D,0.0,C,C,1.0,B,A,0.0,D,B,0.0,A,A,1.0,C,A,0.0,B,B,1.0,D,A,0.0,A,B,0.0,C,C,1.0,C,A,0.0,A,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0,C,C,1.0,D,D,1.0,A,B,0.0,B,D,0.0,C,D,0.0
WE4,A,1167, ,9.0,,40,9,1,10,9.0,D,D,1.0,C,C,1.0,,A,0.0,B,B,1.0,A,A,1.0,,A,0.0,B,B,1.0,,A,0.0,,B,0.0,,C,0.0,,A,0.0,,C,0.0,D,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,,D,0.0,B,B,1.0,,D,0.0,,D,0.0
WE4,B,1131, ,9.0,,40,9,11,0,9.0,A,A,1.0,C,B,0.0,D,A,0.0,B,B,1.0,C,C,1.0,D,D,1.0,C,C,1.0,B,A,0.0,C,B,0.0,A,A,1.0,C,C,1.0,B,D,0.0,A,B,0.0,A,D,0.0,B,D,0.0,D,A,0.0,C,C,1.0,A,B,0.0,A,B,0.0,C,C,1.0
WE4,A,1147, ,9.0,,40,9,10,1,9.0,B,D,0.0,D,C,0.0,A,A,1.0,B,B,1.0,C,A,0.0,C,A,0.0,,B,0.0,A,A,1.0,D,B,0.0,C,C,1.0,B,A,0.0,C,C,1.0,A,B,0.0,B,B,1.0,A,C,0.0,C,C,1.0,A,D,0.0,B,B,1.0,A,D,0.0,D,D,1.0
WE4,B,1246, ,9.0,,40,9,10,1,9.0,,A,0.0,B,B,1.0,A,A,1.0,A,B,0.0,C,C,1.0,B,D,0.0,B,C,0.0,A,A,1.0,C,B,0.0,A,A,1.0,C,C,1.0,D,D,1.0,A,B,0.0,D,D,1.0,B,D,0.0,C,A,0.0,B,C,0.0,B,B,1.0,A,B,0.0,A,C,0.0
WE4,B,1225, ,9.0,,40,9,11,0,9.0,A,A,1.0,B,B,1.0,C,A,0.0,D,B,0.0,C,C,1.0,D,D,1.0,C,C,1.0,A,A,1.0,C,B,0.0,A,A,1.0,B,C,0.0,C,D,0.0,C,B,0.0,D,D,1.0,B,D,0.0,B,A,0.0,D,C,0.0,A,B,0.0,C,B,0.0,C,C,1.0
WE4,B,1251, ,9.0,,40,9,11,0,9.0,B,A,0.0,B,B,1.0,D,A,0.0,C,B,0.0,D,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,B,A,0.0,C,C,1.0,D,D,1.0,A,B,0.0,C,D,0.0,D,D,1.0,A,A,1.0,D,C,0.0,"B,E",B,0.0,"A,E",B,0.0,C,C,1.0
WE4,A,1253, ,9.0,,40,9,11,0,9.0,D,D,1.0,A,C,0.0,C,A,0.0,C,B,0.0,D,A,0.0,A,A,1.0,C,B,0.0,D,A,0.0,B,B,1.0,C,C,1.0,B,A,0.0,C,C,1.0,D,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,C,D,0.0,A,D,0.0
WE4,A,1019, ,8.0,,57,8,12,0,8.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,B,A,0.0,A,A,1.0,D,B,0.0,A,A,1.0,A,B,0.0,A,C,0.0,B,A,0.0,C,C,1.0,D,B,0.0,B,B,1.0,D,C,0.0,B,C,0.0,D,D,1.0,D,B,0.0,C,D,0.0,A,D,0.0
WE4,A,1102, ,8.0,,57,8,12,0,8.0,A,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,D,A,0.0,C,A,0.0,A,B,0.0,B,A,0.0,B,B,1.0,C,C,1.0,A,A,1.0,C,C,1.0,D,B,0.0,B,B,1.0,B,C,0.0,C,C,1.0,B,D,0.0,D,B,0.0,A,D,0.0,A,D,0.0
WE4,A,1099, ,8.0,,57,8,12,0,8.0,A,D,0.0,C,C,1.0,D,A,0.0,D,B,0.0,A,A,1.0,B,A,0.0,C,B,0.0,C,A,0.0,D,B,0.0,D,C,0.0,A,A,1.0,D,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0,C,C,1.0,D,D,1.0,C,B,0.0,B,D,0.0,A,D,0.0
WE4,B,1024, ,8.0,,57,8,12,0,8.0,B,A,0.0,D,B,0.0,A,A,1.0,B,B,1.0,C,C,1.0,D,D,1.0,C,C,1.0,A,A,1.0,D,B,0.0,C,A,0.0,B,C,0.0,C,D,0.0,A,B,0.0,C,D,0.0,B,D,0.0,A,A,1.0,D,C,0.0,"A,E",B,0.0,B,B,1.0,D,C,0.0
WE4,A,1091, ,8.0,,57,8,12,0,8.0,C,D,0.0,C,C,1.0,A,A,1.0,C,B,0.0,B,A,0.0,B,A,0.0,B,B,1.0,A,A,1.0,D,B,0.0,D,C,0.0,A,A,1.0,D,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,C,D,0.0,A,B,0.0,B,D,0.0,C,D,0.0
WE4,A,1001, ,8.0,,57,8,12,0,8.0,C,D,0.0,D,C,0.0,B,A,0.0,B,B,1.0,A,A,1.0,C,A,0.0,D,B,0.0,B,A,0.0,A,B,0.0,C,C,1.0,C,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,D,C,0.0,C,C,1.0,A,D,0.0,C,B,0.0,B,D,0.0,D,D,1.0
WE4,A,1026, ,8.0,,57,8,12,0,8.0,B,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,A,A,1.0,C,A,0.0,D,B,0.0,D,A,0.0,B,B,1.0,C,C,1.0,D,A,0.0,A,C,0.0,B,B,1.0,A,B,0.0,C,C,1.0,B,C,0.0,D,D,1.0,C,B,0.0,C,D,0.0,B,D,0.0
WE4,B,1030, ,8.0,,57,8,12,0,8.0,C,A,0.0,A,B,0.0,D,A,0.0,A,B,0.0,B,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,B,A,0.0,C,C,1.0,D,D,1.0,A,B,0.0,B,D,0.0,A,D,0.0,A,A,1.0,C,C,1.0,C,B,0.0,C,B,0.0,D,C,0.0
WE4,B,1028, ,8.0,,57,8,12,0,8.0,C,A,0.0,C,B,0.0,B,A,0.0,A,B,0.0,B,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,C,A,0.0,C,C,1.0,B,D,0.0,C,B,0.0,C,D,0.0,D,D,1.0,D,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,A,C,0.0
WE4,B,1009, ,8.0,,57,8,12,0,8.0,D,A,0.0,B,B,1.0,C,A,0.0,A,B,0.0,C,C,1.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,D,A,0.0,B,C,0.0,C,D,0.0,B,B,1.0,C,D,0.0,B,D,0.0,A,A,1.0,A,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0
WE4,B,1045, ,8.0,,57,8,12,0,8.0,A,A,1.0,B,B,1.0,C,A,0.0,D,B,0.0,C,C,1.0,B,D,0.0,A,C,0.0,B,A,0.0,C,B,0.0,D,A,0.0,C,C,1.0,D,D,1.0,D,B,0.0,B,D,0.0,B,D,0.0,A,A,1.0,B,C,0.0,B,B,1.0,B,B,1.0,D,C,0.0
WE4,A,1120, ,8.0,,57,8,12,0,8.0,A,D,0.0,C,C,1.0,B,A,0.0,C,B,0.0,A,A,1.0,B,A,0.0,A,B,0.0,A,A,1.0,C,B,0.0,C,C,1.0,A,A,1.0,B,C,0.0,C,B,0.0,B,B,1.0,A,C,0.0,C,C,1.0,C,D,0.0,B,B,1.0,A,D,0.0,C,D,0.0
WE4,A,1195, ,8.0,,57,8,12,0,8.0,D,D,1.0,C,C,1.0,B,A,0.0,A,B,0.0,A,A,1.0,A,A,1.0,C,B,0.0,B,A,0.0,A,B,0.0,B,C,0.0,A,A,1.0,B,C,0.0,B,B,1.0,A,B,0.0,B,C,0.0,C,C,1.0,A,D,0.0,B,B,1.0,C,D,0.0,B,D,0.0
WE4,B,1164, ,8.0,,57,8,12,0,8.0,B,A,0.0,B,B,1.0,D,A,0.0,C,B,0.0,B,C,0.0,C,D,0.0,D,C,0.0,C,A,0.0,A,B,0.0,A,A,1.0,C,C,1.0,A,D,0.0,B,B,1.0,C,D,0.0,B,D,0.0,D,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,B,1140, ,8.0,,57,8,11,1,8.0,B,A,0.0,A,B,0.0,C,A,0.0,C,B,0.0,C,C,1.0,A,D,0.0,C,C,1.0,A,A,1.0,D,B,0.0,D,A,0.0,A,C,0.0,A,D,0.0,B,B,1.0,A,D,0.0,,D,0.0,B,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1211, ,8.0,,57,8,12,0,8.0,D,D,1.0,C,C,1.0,A,A,1.0,C,B,0.0,B,A,0.0,C,A,0.0,A,B,0.0,D,A,0.0,B,B,1.0,B,C,0.0,A,A,1.0,C,C,1.0,B,B,1.0,C,B,0.0,C,C,1.0,A,C,0.0,B,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0
WE4,A,1177, ,8.0,,57,8,12,0,8.0,C,D,0.0,A,C,0.0,C,A,0.0,A,B,0.0,B,A,0.0,A,A,1.0,B,B,1.0,B,A,0.0,A,B,0.0,C,C,1.0,B,A,0.0,A,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0,C,C,1.0,B,D,0.0,A,B,0.0,A,D,0.0,D,D,1.0
WE4,B,1176, ,8.0,,57,8,12,0,8.0,C,A,0.0,A,B,0.0,A,A,1.0,A,B,0.0,D,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,B,C,0.0,B,D,0.0,C,B,0.0,C,D,0.0,C,D,0.0,C,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,D,C,0.0
WE4,A,1250, ,8.0,,57,8,12,0,8.0,D,D,1.0,B,C,0.0,D,A,0.0,D,B,0.0,A,A,1.0,A,A,1.0,C,B,0.0,D,A,0.0,B,B,1.0,B,C,0.0,A,A,1.0,B,C,0.0,B,B,1.0,A,B,0.0,A,C,0.0,C,C,1.0,A,D,0.0,D,B,0.0,D,D,1.0,B,D,0.0
WE4,A,1171, ,8.0,,57,8,12,0,8.0,A,D,0.0,C,C,1.0,B,A,0.0,B,B,1.0,C,A,0.0,A,A,1.0,D,B,0.0,A,A,1.0,B,B,1.0,B,C,0.0,C,A,0.0,A,C,0.0,B,B,1.0,C,B,0.0,B,C,0.0,C,C,1.0,B,D,0.0,B,B,1.0,A,D,0.0,C,D,0.0
WE4,B,1151, ,8.0,,57,8,12,0,8.0,C,A,0.0,B,B,1.0,B,A,0.0,B,B,1.0,C,C,1.0,A,D,0.0,C,C,1.0,D,A,0.0,C,B,0.0,A,A,1.0,C,C,1.0,C,D,0.0,B,B,1.0,A,D,0.0,C,D,0.0,D,A,0.0,B,C,0.0,B,B,1.0,C,B,0.0,D,C,0.0
WE4,B,1455, ,8.0,,57,8,12,0,8.0,A,A,1.0,B,B,1.0,D,A,0.0,B,B,1.0,B,C,0.0,D,D,1.0,A,C,0.0,C,A,0.0,B,B,1.0,C,A,0.0,C,C,1.0,D,D,1.0,D,B,0.0,B,D,0.0,A,D,0.0,D,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,B,C,0.0
WE4,B,1109, ,7.0,,79,7,13,0,7.0,A,A,1.0,B,B,1.0,B,A,0.0,C,B,0.0,C,C,1.0,D,D,1.0,B,C,0.0,C,A,0.0,A,B,0.0,A,A,1.0,C,C,1.0,A,D,0.0,D,B,0.0,A,D,0.0,A,D,0.0,D,A,0.0,C,C,1.0,D,B,0.0,A,B,0.0,B,C,0.0
WE4,B,1122, ,7.0,,79,7,13,0,7.0,B,A,0.0,C,B,0.0,C,A,0.0,B,B,1.0,A,C,0.0,D,D,1.0,C,C,1.0,D,A,0.0,D,B,0.0,A,A,1.0,C,C,1.0,B,D,0.0,D,B,0.0,B,D,0.0,A,D,0.0,A,A,1.0,A,C,0.0,B,B,1.0,A,B,0.0,B,C,0.0
WE4,A,1124, ,7.0,,79,7,13,0,7.0,D,D,1.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,A,0.0,D,B,0.0,D,A,0.0,B,B,1.0,A,C,0.0,B,A,0.0,B,C,0.0,C,B,0.0,C,B,0.0,A,C,0.0,A,C,0.0,A,D,0.0,B,B,1.0,C,D,0.0,A,D,0.0
WE4,B,1027, ,7.0,,79,7,13,0,7.0,B,A,0.0,D,B,0.0,C,A,0.0,B,B,1.0,B,C,0.0,A,D,0.0,C,C,1.0,B,A,0.0,C,B,0.0,C,A,0.0,B,C,0.0,D,D,1.0,C,B,0.0,C,D,0.0,C,D,0.0,A,A,1.0,A,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1082, ,7.0,,79,7,13,0,7.0,B,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,B,A,0.0,C,A,0.0,B,B,1.0,A,A,1.0,A,B,0.0,C,C,1.0,D,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0,B,C,0.0,C,D,0.0,A,B,0.0,D,D,1.0,B,D,0.0
WE4,B,1007, ,7.0,,79,7,13,0,7.0,C,A,0.0,A,B,0.0,B,A,0.0,B,B,1.0,D,C,0.0,A,D,0.0,C,C,1.0,B,A,0.0,C,B,0.0,D,A,0.0,C,C,1.0,D,D,1.0,D,B,0.0,B,D,0.0,C,D,0.0,A,A,1.0,D,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1118, ,7.0,,79,7,13,0,7.0,B,A,0.0,B,B,1.0,B,A,0.0,A,B,0.0,A,C,0.0,C,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,D,A,0.0,A,C,0.0,B,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0,A,A,1.0,C,C,1.0,A,B,0.0,B,B,1.0,D,C,0.0
WE4,B,1133, ,7.0,,79,7,13,0,7.0,B,A,0.0,A,B,0.0,C,A,0.0,B,B,1.0,A,C,0.0,A,D,0.0,B,C,0.0,A,A,1.0,C,B,0.0,B,A,0.0,C,C,1.0,C,D,0.0,D,B,0.0,D,D,1.0,A,D,0.0,B,A,0.0,C,C,1.0,D,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1198, ,7.0,,79,7,13,0,7.0,B,A,0.0,A,B,0.0,B,A,0.0,C,B,0.0,D,C,0.0,D,D,1.0,C,C,1.0,D,A,0.0,D,B,0.0,A,A,1.0,A,C,0.0,B,D,0.0,C,B,0.0,A,D,0.0,B,D,0.0,A,A,1.0,C,C,1.0,D,B,0.0,B,B,1.0,C,C,1.0
WE4,A,1184, ,7.0,,79,7,13,0,7.0,C,D,0.0,B,C,0.0,D,A,0.0,D,B,0.0,A,A,1.0,B,A,0.0,C,B,0.0,B,A,0.0,B,B,1.0,C,C,1.0,B,A,0.0,B,C,0.0,C,B,0.0,A,B,0.0,C,C,1.0,C,C,1.0,A,D,0.0,B,B,1.0,A,D,0.0,D,D,1.0
WE4,A,1233, ,7.0,,79,7,13,0,7.0,C,D,0.0,C,C,1.0,C,A,0.0,B,B,1.0,A,A,1.0,D,A,0.0,A,B,0.0,A,A,1.0,C,B,0.0,A,C,0.0,B,A,0.0,C,C,1.0,C,B,0.0,B,B,1.0,A,C,0.0,C,C,1.0,B,D,0.0,C,B,0.0,C,D,0.0,A,D,0.0
WE4,B,1201, ,7.0,,79,7,13,0,7.0,C,A,0.0,B,B,1.0,A,A,1.0,A,B,0.0,D,C,0.0,C,D,0.0,D,C,0.0,A,A,1.0,B,B,1.0,C,A,0.0,C,C,1.0,A,D,0.0,B,B,1.0,B,D,0.0,A,D,0.0,C,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0
WE4,B,1235, ,7.0,,79,7,13,0,7.0,A,A,1.0,B,B,1.0,D,A,0.0,D,B,0.0,A,C,0.0,C,D,0.0,C,C,1.0,C,A,0.0,D,B,0.0,C,A,0.0,D,C,0.0,C,D,0.0,C,B,0.0,C,D,0.0,D,D,1.0,B,A,0.0,A,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,B,1160, ,7.0,,79,7,13,0,7.0,B,A,0.0,B,B,1.0,D,A,0.0,C,B,0.0,D,C,0.0,A,D,0.0,B,C,0.0,A,A,1.0,D,B,0.0,A,A,1.0,B,C,0.0,D,D,1.0,D,B,0.0,D,D,1.0,C,D,0.0,C,A,0.0,B,C,0.0,D,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1166, ,7.0,,79,7,13,0,7.0,C,A,0.0,C,B,0.0,B,A,0.0,C,B,0.0,B,C,0.0,C,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,A,A,1.0,C,C,1.0,B,D,0.0,D,B,0.0,B,D,0.0,A,D,0.0,B,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1224, ,7.0,,79,7,13,0,7.0,A,A,1.0,C,B,0.0,B,A,0.0,B,B,1.0,A,C,0.0,D,D,1.0,D,C,0.0,A,A,1.0,C,B,0.0,C,A,0.0,B,C,0.0,C,D,0.0,D,B,0.0,D,D,1.0,A,D,0.0,C,A,0.0,C,C,1.0,A,B,0.0,B,B,1.0,A,C,0.0
WE4,A,1145, ,7.0,,79,7,13,0,7.0,C,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,D,A,0.0,A,A,1.0,C,B,0.0,D,A,0.0,B,B,1.0,C,C,1.0,B,A,0.0,D,C,0.0,A,B,0.0,B,B,1.0,D,C,0.0,D,C,0.0,A,D,0.0,B,B,1.0,A,D,0.0,C,D,0.0
WE4,B,1186, ,7.0,,79,7,13,0,7.0,B,A,0.0,B,B,1.0,B,A,0.0,B,B,1.0,B,C,0.0,B,D,0.0,B,C,0.0,A,A,1.0,A,B,0.0,C,A,0.0,C,C,1.0,B,D,0.0,B,B,1.0,B,D,0.0,B,D,0.0,B,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,B,C,0.0
WE4,A,1216, ,7.0,,79,7,13,0,7.0,D,D,1.0,A,C,0.0,A,A,1.0,D,B,0.0,C,A,0.0,C,A,0.0,C,B,0.0,A,A,1.0,A,B,0.0,A,C,0.0,B,A,0.0,B,C,0.0,B,B,1.0,A,B,0.0,C,C,1.0,C,C,1.0,C,D,0.0,B,B,1.0,C,D,0.0,C,D,0.0
WE4,A,1185, ,7.0,,79,7,13,0,7.0,C,D,0.0,D,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,C,A,0.0,D,B,0.0,C,A,0.0,B,B,1.0,D,C,0.0,A,A,1.0,C,C,1.0,B,B,1.0,A,B,0.0,C,C,1.0,D,C,0.0,B,D,0.0,D,B,0.0,B,D,0.0,B,D,0.0
WE4,B,1090, ,6.0,,99,6,14,0,6.0,B,A,0.0,C,B,0.0,D,A,0.0,C,B,0.0,B,C,0.0,D,D,1.0,A,C,0.0,B,A,0.0,D,B,0.0,D,A,0.0,C,C,1.0,B,D,0.0,B,B,1.0,D,D,1.0,A,D,0.0,C,A,0.0,A,C,0.0,B,B,1.0,D,B,0.0,C,C,1.0
WE4,A,1126, ,6.0,,99,6,14,0,6.0,B,D,0.0,C,C,1.0,B,A,0.0,B,B,1.0,C,A,0.0,A,A,1.0,C,B,0.0,B,A,0.0,D,B,0.0,D,C,0.0,B,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0,C,C,1.0,B,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0
WE4,A,1013, ,6.0,,99,6,14,0,6.0,D,D,1.0,B,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,D,A,0.0,C,B,0.0,A,A,1.0,A,B,0.0,D,C,0.0,C,A,0.0,A,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0,A,C,0.0,B,D,0.0,C,B,0.0,D,D,1.0,C,D,0.0
WE4,B,1006, ,6.0,,99,6,14,0,6.0,D,A,0.0,C,B,0.0,A,A,1.0,A,B,0.0,D,C,0.0,D,D,1.0,B,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,A,C,0.0,B,D,0.0,C,B,0.0,D,D,1.0,C,D,0.0,C,A,0.0,A,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0
WE4,B,1123, ,6.0,,99,6,14,0,6.0,C,A,0.0,C,B,0.0,B,A,0.0,B,B,1.0,A,C,0.0,C,D,0.0,C,C,1.0,B,A,0.0,B,B,1.0,D,A,0.0,C,C,1.0,B,D,0.0,B,B,1.0,B,D,0.0,C,D,0.0,C,A,0.0,A,C,0.0,C,B,0.0,B,B,1.0,B,C,0.0
WE4,B,1034, ,6.0,,99,6,14,0,6.0,A,A,1.0,C,B,0.0,D,A,0.0,D,B,0.0,B,C,0.0,B,D,0.0,D,C,0.0,C,A,0.0,A,B,0.0,A,A,1.0,A,C,0.0,C,D,0.0,B,B,1.0,D,D,1.0,B,D,0.0,A,A,1.0,B,C,0.0,D,B,0.0,B,B,1.0,A,C,0.0
WE4,A,1103, ,6.0,,99,6,14,0,6.0,B,D,0.0,B,C,0.0,B,A,0.0,B,B,1.0,B,A,0.0,B,A,0.0,B,B,1.0,B,A,0.0,B,B,1.0,B,C,0.0,B,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,B,C,0.0,B,C,0.0,B,D,0.0,B,B,1.0,B,D,0.0,B,D,0.0
WE4,B,1061, ,6.0,,99,6,14,0,6.0,C,A,0.0,B,B,1.0,D,A,0.0,A,B,0.0,D,C,0.0,B,D,0.0,C,C,1.0,C,A,0.0,B,B,1.0,C,A,0.0,A,C,0.0,C,D,0.0,D,B,0.0,C,D,0.0,D,D,1.0,B,A,0.0,C,C,1.0,D,B,0.0,C,B,0.0,C,C,1.0
WE4,A,1048, ,6.0,,99,6,14,0,6.0,D,D,1.0,A,C,0.0,B,A,0.0,C,B,0.0,B,A,0.0,B,A,0.0,A,B,0.0,C,A,0.0,C,B,0.0,C,C,1.0,A,A,1.0,C,C,1.0,B,B,1.0,A,B,0.0,A,C,0.0,A,C,0.0,B,D,0.0,C,B,0.0,D,D,1.0,C,D,0.0
WE4,B,1095, ,6.0,,99,6,14,0,6.0,C,A,0.0,B,B,1.0,B,A,0.0,A,B,0.0,A,C,0.0,D,D,1.0,C,C,1.0,A,A,1.0,A,B,0.0,C,A,0.0,B,C,0.0,B,D,0.0,C,B,0.0,D,D,1.0,B,D,0.0,A,A,1.0,B,C,0.0,C,B,0.0,C,B,0.0,A,C,0.0
WE4,A,1066, ,6.0,,99,6,14,0,6.0,C,D,0.0,A,C,0.0,A,A,1.0,B,B,1.0,C,A,0.0,C,A,0.0,C,B,0.0,A,A,1.0,"A,D",B,0.0,C,C,1.0,D,A,0.0,C,C,1.0,C,B,0.0,A,B,0.0,C,C,1.0,B,C,0.0,B,D,0.0,C,B,0.0,C,D,0.0,A,D,0.0
WE4,B,1115, ,6.0,,99,6,14,0,6.0,B,A,0.0,D,B,0.0,A,A,1.0,A,B,0.0,C,C,1.0,C,D,0.0,B,C,0.0,D,A,0.0,B,B,1.0,A,A,1.0,A,C,0.0,B,D,0.0,A,B,0.0,C,D,0.0,B,D,0.0,D,A,0.0,B,C,0.0,A,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1210, ,6.0,,99,6,14,0,6.0,C,A,0.0,B,B,1.0,D,A,0.0,C,B,0.0,B,C,0.0,B,D,0.0,C,C,1.0,B,A,0.0,C,B,0.0,A,A,1.0,C,C,1.0,D,D,1.0,D,B,0.0,C,D,0.0,A,D,0.0,D,A,0.0,A,C,0.0,B,B,1.0,A,B,0.0,D,C,0.0
WE4,A,1179, ,6.0,,99,6,14,0,6.0,B,D,0.0,A,C,0.0,C,A,0.0,B,B,1.0,C,A,0.0,C,A,0.0,A,B,0.0,B,A,0.0,B,B,1.0,D,C,0.0,A,A,1.0,C,C,1.0,C,B,0.0,B,B,1.0,D,C,0.0,B,C,0.0,A,D,0.0,C,B,0.0,D,D,1.0,B,D,0.0
WE4,A,1199, ,6.0,,99,6,14,0,6.0,D,D,1.0,D,C,0.0,C,A,0.0,A,B,0.0,A,A,1.0,D,A,0.0,B,B,1.0,D,A,0.0,D,B,0.0,A,C,0.0,B,A,0.0,B,C,0.0,B,B,1.0,A,B,0.0,A,C,0.0,C,C,1.0,C,D,0.0,C,B,0.0,B,D,0.0,D,D,1.0
WE4,B,1219, ,6.0,,99,6,13,1,6.0,B,A,0.0,C,B,0.0,B,A,0.0,B,B,1.0,A,C,0.0,B,D,0.0,C,C,1.0,C,A,0.0,B,B,1.0,C,A,0.0,B,C,0.0,A,D,0.0,,B,0.0,D,D,1.0,B,D,0.0,B,A,0.0,C,C,1.0,B,B,1.0,C,B,0.0,A,C,0.0
WE4,A,1158, ,6.0,,99,6,14,0,6.0,D,D,1.0,B,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,C,A,0.0,A,B,0.0,C,A,0.0,D,B,0.0,D,C,0.0,B,A,0.0,A,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0,C,C,1.0,B,D,0.0,C,B,0.0,D,D,1.0,A,D,0.0
WE4,A,1143, ,6.0,,99,6,14,0,6.0,A,D,0.0,C,C,1.0,B,A,0.0,C,B,0.0,D,A,0.0,C,A,0.0,A,B,0.0,B,A,0.0,C,B,0.0,C,C,1.0,D,A,0.0,B,C,0.0,D,B,0.0,B,B,1.0,B,C,0.0,C,C,1.0,A,D,0.0,B,B,1.0,C,D,0.0,D,D,1.0
WE4,A,1229, ,6.0,,99,6,14,0,6.0,A,D,0.0,C,C,1.0,B,A,0.0,D,B,0.0,C,A,0.0,A,A,1.0,B,B,1.0,B,A,0.0,C,B,0.0,A,C,0.0,A,A,1.0,B,C,0.0,C,B,0.0,B,B,1.0,B,C,0.0,C,C,1.0,A,D,0.0,C,B,0.0,A,D,0.0,B,D,0.0
WE4,B,1206, ,6.0,,99,6,14,0,6.0,B,A,0.0,D,B,0.0,A,A,1.0,C,B,0.0,C,C,1.0,B,D,0.0,C,C,1.0,A,A,1.0,B,B,1.0,D,A,0.0,B,C,0.0,B,D,0.0,D,B,0.0,B,D,0.0,A,D,0.0,B,A,0.0,C,C,1.0,A,B,0.0,D,B,0.0,B,C,0.0
WE4,B,4243, ,6.0,,99,6,14,0,6.0,A,A,1.0,C,B,0.0,B,A,0.0,D,B,0.0,C,C,1.0,B,D,0.0,C,C,1.0,D,A,0.0,A,B,0.0,C,A,0.0,A,C,0.0,B,D,0.0,A,B,0.0,C,D,0.0,B,D,0.0,A,A,1.0,D,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0
WE4,B,1073, ,5.0,,120,5,15,0,5.0,A,A,1.0,D,B,0.0,C,A,0.0,B,B,1.0,A,C,0.0,B,D,0.0,C,C,1.0,B,A,0.0,A,B,0.0,A,A,1.0,B,C,0.0,C,D,0.0,D,B,0.0,A,D,0.0,B,D,0.0,C,A,0.0,A,C,0.0,C,B,0.0,A,B,0.0,C,C,1.0
WE4,B,1040, ,5.0,,120,5,15,0,5.0,D,A,0.0,C,B,0.0,A,A,1.0,A,B,0.0,C,C,1.0,D,D,1.0,D,C,0.0,C,A,0.0,C,B,0.0,A,A,1.0,A,C,0.0,C,D,0.0,B,B,1.0,C,D,0.0,C,D,0.0,C,A,0.0,D,C,0.0,D,B,0.0,A,B,0.0,B,C,0.0
WE4,A,1002, ,5.0,,120,5,15,0,5.0,D,D,1.0,C,C,1.0,A,A,1.0,C,B,0.0,B,A,0.0,C,A,0.0,A,B,0.0,A,A,1.0,B,B,1.0,A,C,0.0,C,A,0.0,B,C,0.0,C,B,0.0,C,B,0.0,D,C,0.0,B,C,0.0,C,D,0.0,A,B,0.0,B,D,0.0,A,D,0.0
WE4,A,1017, ,5.0,,120,5,15,0,5.0,C,D,0.0,B,C,0.0,B,A,0.0,B,B,1.0,C,A,0.0,A,A,1.0,B,B,1.0,D,A,0.0,D,B,0.0,C,C,1.0,B,A,0.0,B,C,0.0,D,B,0.0,B,B,1.0,B,C,0.0,B,C,0.0,C,D,0.0,A,B,0.0,B,D,0.0,A,D,0.0
WE4,A,1042, ,5.0,,120,5,15,0,5.0,B,D,0.0,C,C,1.0,B,A,0.0,B,B,1.0,D,A,0.0,A,A,1.0,A,B,0.0,B,A,0.0,C,B,0.0,B,C,0.0,C,A,0.0,C,C,1.0,B,B,1.0,A,B,0.0,B,C,0.0,B,C,0.0,C,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0
WE4,B,1111, ,5.0,,120,5,14,1,5.0,C,A,0.0,B,B,1.0,A,A,1.0,C,B,0.0,B,C,0.0,B,D,0.0,A,C,0.0,A,A,1.0,D,B,0.0,B,A,0.0,B,C,0.0,B,D,0.0,C,B,0.0,,D,0.0,B,D,0.0,B,A,0.0,C,C,1.0,C,B,0.0,A,B,0.0,C,C,1.0
WE4,A,1098, ,5.0,,120,5,15,0,5.0,C,D,0.0,D,C,0.0,C,A,0.0,A,B,0.0,D,A,0.0,A,A,1.0,C,B,0.0,C,A,0.0,D,B,0.0,C,C,1.0,D,A,0.0,A,C,0.0,C,B,0.0,B,B,1.0,B,C,0.0,C,C,1.0,C,D,0.0,B,B,1.0,B,D,0.0,A,D,0.0
WE4,B,1067, ,5.0,,120,5,15,0,5.0,C,A,0.0,D,B,0.0,B,A,0.0,C,B,0.0,B,C,0.0,C,D,0.0,C,C,1.0,A,A,1.0,D,B,0.0,C,A,0.0,A,C,0.0,B,D,0.0,C,B,0.0,A,D,0.0,C,D,0.0,B,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,C,C,1.0
WE4,A,1069, ,5.0,,120,5,14,1,5.0,B,D,0.0,C,C,1.0,A,A,1.0,C,B,0.0,A,A,1.0,B,A,0.0,C,B,0.0,A,A,1.0,C,B,0.0,B,C,0.0,,A,0.0,A,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0,B,C,0.0,A,D,0.0,C,B,0.0,B,D,0.0,B,D,0.0
WE4,A,1078, ,5.0,,120,5,15,0,5.0,C,D,0.0,A,C,0.0,C,A,0.0,B,B,1.0,D,A,0.0,C,A,0.0,C,B,0.0,A,A,1.0,D,B,0.0,A,C,0.0,C,A,0.0,C,C,1.0,A,B,0.0,A,B,0.0,D,C,0.0,A,C,0.0,C,D,0.0,B,B,1.0,B,D,0.0,D,D,1.0
WE4,A,1075, ,5.0,,120,5,15,0,5.0,C,D,0.0,A,C,0.0,D,A,0.0,B,B,1.0,C,A,0.0,A,A,1.0,B,B,1.0,C,A,0.0,A,B,0.0,D,C,0.0,C,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,A,C,0.0,B,C,0.0,C,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0
WE4,A,1150, ,5.0,,120,5,15,0,5.0,A,D,0.0,B,C,0.0,C,A,0.0,D,B,0.0,A,A,1.0,B,A,0.0,C,B,0.0,D,A,0.0,A,B,0.0,B,C,0.0,C,A,0.0,D,C,0.0,A,B,0.0,B,B,1.0,C,C,1.0,D,C,0.0,A,D,0.0,B,B,1.0,C,D,0.0,D,D,1.0
WE4,B,1132, ,5.0,,120,5,15,0,5.0,A,A,1.0,C,B,0.0,D,A,0.0,D,B,0.0,D,C,0.0,D,D,1.0,C,C,1.0,B,A,0.0,A,B,0.0,B,A,0.0,C,C,1.0,A,D,0.0,C,B,0.0,B,D,0.0,A,D,0.0,D,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,A,C,0.0
WE4,B,1208, ,5.0,,120,5,15,0,5.0,B,A,0.0,D,B,0.0,D,A,0.0,A,B,0.0,A,C,0.0,D,D,1.0,B,C,0.0,B,A,0.0,C,B,0.0,D,A,0.0,A,C,0.0,D,D,1.0,D,B,0.0,A,D,0.0,B,D,0.0,A,A,1.0,D,C,0.0,B,B,1.0,B,B,1.0,B,C,0.0
WE4,A,1155, ,5.0,,120,5,14,1,5.0,A,D,0.0,C,C,1.0,D,A,0.0,B,B,1.0,A,A,1.0,C,A,0.0,B,B,1.0,B,A,0.0,A,B,0.0,B,C,0.0,C,A,0.0,B,C,0.0,,B,0.0,D,B,0.0,A,C,0.0,A,C,0.0,B,D,0.0,B,B,1.0,C,D,0.0,B,D,0.0
WE4,B,1165, ,5.0,,120,5,15,0,5.0,A,A,1.0,C,B,0.0,D,A,0.0,A,B,0.0,B,C,0.0,A,D,0.0,D,C,0.0,C,A,0.0,C,B,0.0,D,A,0.0,C,C,1.0,B,D,0.0,C,B,0.0,B,D,0.0,A,D,0.0,A,A,1.0,A,C,0.0,B,B,1.0,A,B,0.0,C,C,1.0
WE4,B,1149, ,5.0,,120,5,15,0,5.0,A,A,1.0,C,B,0.0,D,A,0.0,A,B,0.0,C,C,1.0,A,D,0.0,D,C,0.0,B,A,0.0,D,B,0.0,B,A,0.0,C,C,1.0,B,D,0.0,A,B,0.0,C,D,0.0,A,D,0.0,A,A,1.0,D,C,0.0,A,B,0.0,B,B,1.0,A,C,0.0
WE4,A,1194, ,5.0,,120,5,15,0,5.0,A,D,0.0,C,C,1.0,B,A,0.0,A,B,0.0,C,A,0.0,D,A,0.0,B,B,1.0,B,A,0.0,A,B,0.0,C,C,1.0,B,A,0.0,D,C,0.0,C,B,0.0,C,B,0.0,A,C,0.0,C,C,1.0,C,D,0.0,B,B,1.0,B,D,0.0,C,D,0.0
WE4,B,1214, ,5.0,,120,5,15,0,5.0,B,A,0.0,A,B,0.0,C,A,0.0,B,B,1.0,A,C,0.0,A,D,0.0,B,C,0.0,C,A,0.0,C,B,0.0,B,A,0.0,C,C,1.0,B,D,0.0,D,B,0.0,D,D,1.0,C,D,0.0,A,A,1.0,B,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0
WE4,B,1015, ,4.0,,139,4,16,0,4.0,D,A,0.0,B,B,1.0,B,A,0.0,A,B,0.0,A,C,0.0,A,D,0.0,C,C,1.0,C,A,0.0,C,B,0.0,B,A,0.0,C,C,1.0,B,D,0.0,C,B,0.0,B,D,0.0,A,D,0.0,C,A,0.0,B,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0
WE4,A,1032, ,4.0,,139,4,16,0,4.0,C,D,0.0,C,C,1.0,B,A,0.0,D,B,0.0,C,A,0.0,D,A,0.0,C,B,0.0,C,A,0.0,A,B,0.0,B,C,0.0,C,A,0.0,C,C,1.0,B,B,1.0,B,B,1.0,D,C,0.0,B,C,0.0,C,D,0.0,A,B,0.0,A,D,0.0,C,D,0.0
WE4,B,1022, ,4.0,,139,4,16,0,4.0,B,A,0.0,A,B,0.0,B,A,0.0,B,B,1.0,C,C,1.0,A,D,0.0,A,C,0.0,C,A,0.0,A,B,0.0,C,A,0.0,C,C,1.0,B,D,0.0,C,B,0.0,C,D,0.0,A,D,0.0,C,A,0.0,A,C,0.0,C,B,0.0,B,B,1.0,A,C,0.0
WE4,A,1083, ,4.0,,139,4,16,0,4.0,C,D,0.0,C,C,1.0,B,A,0.0,A,B,0.0,D,A,0.0,B,A,0.0,C,B,0.0,C,A,0.0,A,B,0.0,B,C,0.0,A,A,1.0,C,C,1.0,B,B,1.0,D,B,0.0,B,C,0.0,B,C,0.0,B,D,0.0,A,B,0.0,C,D,0.0,C,D,0.0
WE4,A,1094, ,4.0,,139,4,15,1,4.0,C,D,0.0,C,C,1.0,A,A,1.0,D,B,0.0,B,A,0.0,B,A,0.0,A,B,0.0,C,A,0.0,B,B,1.0,D,C,0.0,C,A,0.0,B,C,0.0,C,B,0.0,C,B,0.0,B,C,0.0,,C,0.0,C,D,0.0,B,B,1.0,B,D,0.0,C,D,0.0
WE4,B,1031, ,4.0,,139,4,16,0,4.0,D,A,0.0,C,B,0.0,B,A,0.0,A,B,0.0,B,C,0.0,C,D,0.0,D,C,0.0,C,A,0.0,B,B,1.0,A,A,1.0,B,C,0.0,C,D,0.0,D,B,0.0,C,D,0.0,B,D,0.0,A,A,1.0,B,C,0.0,C,B,0.0,B,B,1.0,A,C,0.0
WE4,A,1097, ,4.0,,139,4,15,1,4.0,C,D,0.0,C,C,1.0,C,A,0.0,C,B,0.0,B,A,0.0,D,A,0.0,D,B,0.0,B,A,0.0,C,B,0.0,C,C,1.0,B,A,0.0,C,C,1.0,C,B,0.0,A,B,0.0,B,C,0.0,,C,0.0,C,D,0.0,B,B,1.0,C,D,0.0,C,D,0.0
WE4,B,1130, ,4.0,,139,4,16,0,4.0,C,A,0.0,C,B,0.0,C,A,0.0,B,B,1.0,B,C,0.0,B,D,0.0,A,C,0.0,C,A,0.0,C,B,0.0,A,A,1.0,A,C,0.0,A,D,0.0,D,B,0.0,A,D,0.0,D,D,1.0,D,A,0.0,D,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0
WE4,A,1023, ,4.0,,139,4,16,0,4.0,C,D,0.0,D,C,0.0,A,A,1.0,C,B,0.0,B,A,0.0,D,A,0.0,A,B,0.0,D,A,0.0,C,B,0.0,A,C,0.0,A,A,1.0,B,C,0.0,B,B,1.0,A,B,0.0,D,C,0.0,C,C,1.0,C,D,0.0,D,B,0.0,B,D,0.0,A,D,0.0
WE4,A,1119, ,4.0,,139,4,16,0,4.0,B,D,0.0,A,C,0.0,B,A,0.0,C,B,0.0,C,A,0.0,C,A,0.0,B,B,1.0,B,A,0.0,A,B,0.0,A,C,0.0,B,A,0.0,D,C,0.0,B,B,1.0,B,B,1.0,D,C,0.0,C,C,1.0,A,D,0.0,A,B,0.0,B,D,0.0,C,D,0.0
WE4,A,1125, ,4.0,,139,4,16,0,4.0,B,D,0.0,C,C,1.0,B,A,0.0,A,B,0.0,A,A,1.0,C,A,0.0,C,B,0.0,C,A,0.0,A,B,0.0,B,C,0.0,C,A,0.0,A,C,0.0,B,B,1.0,C,B,0.0,C,C,1.0,A,C,0.0,B,D,0.0,C,B,0.0,C,D,0.0,C,D,0.0
WE4,B,1041, ,4.0,,139,4,16,0,4.0,B,A,0.0,D,B,0.0,C,A,0.0,C,B,0.0,B,C,0.0,D,D,1.0,D,C,0.0,B,A,0.0,A,B,0.0,A,A,1.0,B,C,0.0,B,D,0.0,D,B,0.0,A,D,0.0,B,D,0.0,B,A,0.0,C,C,1.0,C,B,0.0,A,B,0.0,C,C,1.0
WE4,B,1178, ,4.0,,139,4,16,0,4.0,B,A,0.0,C,B,0.0,B,A,0.0,D,B,0.0,C,C,1.0,A,D,0.0,C,C,1.0,A,A,1.0,A,B,0.0,B,A,0.0,B,C,0.0,B,D,0.0,D,B,0.0,C,D,0.0,A,D,0.0,B,A,0.0,B,C,0.0,C,B,0.0,B,B,1.0,A,C,0.0
WE4,A,1161, ,4.0,,139,4,16,0,4.0,B,D,0.0,D,C,0.0,A,A,1.0,C,B,0.0,A,A,1.0,B,A,0.0,B,B,1.0,C,A,0.0,D,B,0.0,A,C,0.0,C,A,0.0,A,C,0.0,C,B,0.0,B,B,1.0,D,C,0.0,B,C,0.0,A,D,0.0,A,B,0.0,C,D,0.0,C,D,0.0
WE4,B,1138, ,4.0,,139,4,16,0,4.0,A,A,1.0,C,B,0.0,B,A,0.0,A,B,0.0,B,C,0.0,C,D,0.0,C,C,1.0,D,A,0.0,B,B,1.0,B,A,0.0,A,C,0.0,B,D,0.0,C,B,0.0,D,D,1.0,A,D,0.0,B,A,0.0,B,C,0.0,A,B,0.0,C,B,0.0,B,C,0.0
WE4,B,1112, ,4.0,,139,4,16,0,4.0,C,A,0.0,C,B,0.0,C,A,0.0,C,B,0.0,C,C,1.0,C,D,0.0,C,C,1.0,C,A,0.0,C,B,0.0,C,A,0.0,A,C,0.0,A,D,0.0,A,B,0.0,A,D,0.0,A,D,0.0,B,A,0.0,B,C,0.0,B,B,1.0,B,B,1.0,B,C,0.0
WE4,B,1205, ,4.0,,139,4,16,0,4.0,D,A,0.0,D,B,0.0,A,A,1.0,B,B,1.0,B,C,0.0,D,D,1.0,B,C,0.0,D,A,0.0,C,B,0.0,B,A,0.0,B,C,0.0,C,D,0.0,A,B,0.0,A,D,0.0,B,D,0.0,D,A,0.0,D,C,0.0,A,B,0.0,B,B,1.0,B,C,0.0
WE4,A,1055, ,3.0,,156,3,17,0,3.0,B,D,0.0,A,C,0.0,C,A,0.0,C,B,0.0,B,A,0.0,C,A,0.0,A,B,0.0,D,A,0.0,"C,E",B,0.0,C,C,1.0,B,A,0.0,A,C,0.0,C,B,0.0,B,B,1.0,C,C,1.0,B,C,0.0,"C,E",D,0.0,A,B,0.0,B,D,0.0,C,D,0.0
WE4,A,1096, ,3.0,,156,3,17,0,3.0,B,D,0.0,D,C,0.0,D,A,0.0,C,B,0.0,A,A,1.0,B,A,0.0,A,B,0.0,C,A,0.0,C,B,0.0,B,C,0.0,D,A,0.0,A,C,0.0,A,B,0.0,B,B,1.0,C,C,1.0,A,C,0.0,A,D,0.0,C,B,0.0,B,D,0.0,A,D,0.0
WE4,A,1064, ,3.0,,156,3,17,0,3.0,A,D,0.0,C,C,1.0,C,A,0.0,A,B,0.0,B,A,0.0,C,A,0.0,A,B,0.0,C,A,0.0,B,B,1.0,B,C,0.0,C,A,0.0,B,C,0.0,A,B,0.0,B,B,1.0,B,C,0.0,B,C,0.0,B,D,0.0,A,B,0.0,A,D,0.0,B,D,0.0
WE4,A,1014, ,3.0,,156,3,17,0,3.0,D,D,1.0,A,C,0.0,B,A,0.0,A,B,0.0,A,A,1.0,B,A,0.0,D,B,0.0,C,A,0.0,A,B,0.0,B,C,0.0,C,A,0.0,B,C,0.0,C,B,0.0,A,B,0.0,A,C,0.0,A,C,0.0,B,D,0.0,B,B,1.0,B,D,0.0,A,D,0.0
WE4,A,1121, ,3.0,,156,3,17,0,3.0,C,D,0.0,D,C,0.0,A,A,1.0,C,B,0.0,D,A,0.0,B,A,0.0,A,B,0.0,C,A,0.0,A,B,0.0,B,C,0.0,C,A,0.0,D,C,0.0,B,B,1.0,A,B,0.0,D,C,0.0,C,C,1.0,B,D,0.0,D,B,0.0,C,D,0.0,A,D,0.0
WE4,A,1242, ,3.0,,156,3,17,0,3.0,B,D,0.0,A,C,0.0,C,A,0.0,C,B,0.0,D,A,0.0,D,A,0.0,B,B,1.0,A,A,1.0,C,B,0.0,A,C,0.0,A,A,1.0,A,C,0.0,A,B,0.0,A,B,0.0,B,C,0.0,D,C,0.0,C,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0
WE4,B,1215, ,3.0,,156,3,17,0,3.0,D,A,0.0,A,B,0.0,C,A,0.0,C,B,0.0,B,C,0.0,A,D,0.0,B,C,0.0,B,A,0.0,A,B,0.0,D,A,0.0,D,C,0.0,C,D,0.0,B,B,1.0,B,D,0.0,C,D,0.0,A,A,1.0,A,C,0.0,D,B,0.0,B,B,1.0,B,C,0.0
WE4,A,1146, ,3.0,,156,3,17,0,3.0,A,D,0.0,B,C,0.0,C,A,0.0,D,B,0.0,C,A,0.0,B,A,0.0,B,B,1.0,D,A,0.0,C,B,0.0,D,C,0.0,B,A,0.0,A,C,0.0,D,B,0.0,A,B,0.0,C,C,1.0,C,C,1.0,B,D,0.0,D,B,0.0,A,D,0.0,C,D,0.0
WE4,B,1230, ,3.0,,156,3,17,0,3.0,C,A,0.0,A,B,0.0,B,A,0.0,B,B,1.0,A,C,0.0,D,D,1.0,C,C,1.0,B,A,0.0,D,B,0.0,D,A,0.0,D,C,0.0,B,D,0.0,D,B,0.0,A,D,0.0,A,D,0.0,B,A,0.0,D,C,0.0,C,B,0.0,A,B,0.0,A,C,0.0
WE4,A,1051, ,2.0,,165,2,18,0,2.0,B,D,0.0,D,C,0.0,C,A,0.0,A,B,0.0,C,A,0.0,C,A,0.0,B,B,1.0,D,A,0.0,B,B,1.0,B,C,0.0,C,A,0.0,A,C,0.0,C,B,0.0,D,B,0.0,D,C,0.0,B,C,0.0,A,D,0.0,C,B,0.0,B,D,0.0,B,D,0.0
WE4,A,1068, ,1.0,,166,1,19,0,1.0,A,D,0.0,A,C,0.0,C,A,0.0,C,B,0.0,B,A,0.0,C,A,0.0,C,B,0.0,C,A,0.0,D,B,0.0,D,C,0.0,D,A,0.0,A,C,0.0,C,B,0.0,C,B,0.0,C,C,1.0,A,C,0.0,C,D,0.0,A,B,0.0,B,D,0.0,C,D,0.0
